[33m2bcaa7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m82ff767[m HEAD@{1}: reset: moving to HEAD~1
[33m025ec08[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to origin/main
[33m67d2da2[m HEAD@{3}: commit: ,,
[33m82ff767[m HEAD@{4}: commit: welcome page
[33m2bcaa7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: commit: update
[33m5837849[m HEAD@{6}: commit: book list page updated
[33m483ef28[m HEAD@{7}: pull: Fast-forward
[33m3925d31[m HEAD@{8}: pull: Fast-forward
[33m226297a[m HEAD@{9}: commit: nav bar fixed
[33m4cda2a9[m HEAD@{10}: pull: Fast-forward
[33m2ffcc04[m HEAD@{11}: commit (merge): Merge conflict resolved
[33m40bd03f[m HEAD@{12}: commit: if he is log out i remove my borrow
[33md801b51[m HEAD@{13}: commit: تم تعديل ملاحظات مريم وكما قالت يارا لو لقيت غلط ايجنور ات يحبيبي
[33m1ef292a[m HEAD@{14}: commit (merge): Merge branch 'main' of https://github.com/lolomamdo2006-lab/The-Powerpuff-Library
[33m5586ae2[m HEAD@{15}: commit: yaaaarb
[33m1ac3a79[m HEAD@{16}: pull: Fast-forward
[33m9915dc5[m HEAD@{17}: pull origin main: Fast-forward
[33mbc98d57[m HEAD@{18}: reset: moving to HEAD
[33mbc98d57[m HEAD@{19}: commit: sign up and it's dark mode, logis stil unfixed
[33m6789f9c[m HEAD@{20}: commit: login page please not that it is not the last versioin there are many things need to be fixed thank you
[33mb48753c[m HEAD@{21}: pull: Fast-forward
[33mdda5fd6[m HEAD@{22}: pull: Fast-forward
[33m9fbf9d5[m HEAD@{23}: commit: update login and welcome styles
[33md77b478[m HEAD@{24}: pull --tags origin main: Fast-forward
[33maed2095[m HEAD@{25}: pull: Fast-forward
[33me7fddd1[m HEAD@{26}: commit: login page
[33m39d1c3e[m HEAD@{27}: pull origin main: Fast-forward
[33mbd8e397[m HEAD@{28}: commit (merge): Merge branch 'main' of https://github.com/lolomamdo2006-lab/The-Powerpuff-Library
[33m7d95c01[m HEAD@{29}: Branch: renamed refs/heads/main to refs/heads/main
[33m7d95c01[m HEAD@{31}: commit (initial): Initial commit for online library project
